<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
       body{
  font-family: "Mukta",sans-serif;
  font-weight: 600;
  font-style: normal;
       }
       h1{
        font-family: "Jacquard 12", system-ui;
        font-weight: 400;
        font-style: normal;
       }
       h2{
        font-family: "Mukta",sans-serif;
        font-weight: 600;
        font-style: normal;
       }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt aperiam illo dolorum fugiat quasi! Culpa laboriosam debitis harum illum maxime aspernatur, minus eveniet, voluptate itaque dolorem modi quia reprehenderit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id nemo, vero nesciunt eligendi dignissimos neque iusto aliquid consequatur, vitae cupiditate, cum nisi excepturi porro maiores sed fuga. Iste, natus.</p>
</body>
</html>