<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-weight: bolder;
            padding: 10px;
            background-color: lightgrey;
           
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(142, 140, 140);
            color: white;
        }
        tbody> tr:nth-child(even){
            background-color: lightgrey;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População de Algumas Unidades Federativas</caption>
        <thead>
            <tr >
                <th>Estado</th>
                <th style="width: 10px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr >
                <td>Minas Gerias</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
           
            <tr> 
                <td>Bahia 
                <td class="num">14 850 513

            </tr>
                
            
            
            <tr > 
                <td>Paraná	
                <td class="num">11 824 665

            </tr>

            <tr >
                <td> Rio Grande do Sul 
                <td class="num">11 229 915	

            </tr>
       
        
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"> <strong>122.257.876</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>