<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
     h1{
        background-color: blue;
        height: 200px;
        width: 200px;
        border-width: 10px;
        border-style: solid;
        border-color:lightblue ;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 20px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        
        outline-width: 5px;
        outline-style: dashed;

     }
     a{
        border-width: 5px;
        border-style: solid;
        border-color:lightblue ;
        
        
     }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-Level</h1>
    <p>Páragrafos são exemplos de caixa box-level, porém os<a href="@"> links</a> sao exemplo de caixas inline-level.</p>
</body>
</html>