<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }
        header{
            background-color: aliceblue;
            padding: 15px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 15px;
            margin: 10px;
            border-radius: 10px 25px;
        }
        footer{
            background-color: darkgrey;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
        footer>p{
            margin: 0px;
            
        }
        
        nav{
            background-color: rgb(39, 82, 124);
            padding: 2px;
            box-shadow: 4px -4px 3px 1px #6862626e;;
        }
        nav> a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 20px;
        }
        nav
    </style>
</head>
<body>
    <header>
        <h1>Meus Títulos</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium molestiae quis mollitia quos at debitis officiis. Obcaecati non culpa id, eos minus alias vero maiores et provident ad totam aut!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>